
soong_namespace {
    imports: [
        "system/sepolicy",
    ],
}

prebuilt_etc {
    name: "firefox_policy_te",
    src: "sepolicy/firefox.te",
    sub_dir: "sepolicy",
    filename: "firefox.te",
}

prebuilt_etc {
    name: "firefox_file_contexts",
    src: "sepolicy/file_contexts",
    sub_dir: "sepolicy",
    filename: "file_contexts",
}


filegroup {
    name: "integrity_scripts",
    srcs: [
        "integrity/hash_calculator.py",
        "integrity/remote_file_integrity.py",
        "integrity/verify_integrity.py",
    ],
    path: "integrity",
}

prebuilt_etc {
    name: "init_firefox_integrity.rc",
    src: "integrity/init_firefox_integrity.rc",
    filename: "init_firefox_integrity.rc",
    sub_dir: "init",
}

